
MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

infile_copy 12 seqs, max length 11195, avg  length 10768
00:00:00    11 MB(-1%)  Iter   1    1.28%  K-mer dist pass 100:00:00    11 MB(-1%)  Iter   1  100.00%  K-mer dist pass 1
00:00:00    11 MB(-1%)  Iter   1    1.28%  K-mer dist pass 200:00:00    11 MB(-1%)  Iter   1  100.00%  K-mer dist pass 2
00:00:00    16 MB(-2%)  Iter   1    9.09%  Align node       00:00:02  166 MB(-16%)  Iter   1   18.18%  Align node00:00:03  169 MB(-16%)  Iter   1   27.27%  Align node00:00:05  179 MB(-17%)  Iter   1   36.36%  Align node00:00:06  182 MB(-17%)  Iter   1   45.45%  Align node00:00:08  201 MB(-19%)  Iter   1   54.55%  Align node00:00:10  204 MB(-19%)  Iter   1   63.64%  Align node00:00:11  207 MB(-19%)  Iter   1   72.73%  Align node00:00:13  211 MB(-20%)  Iter   1   81.82%  Align node00:00:14  214 MB(-20%)  Iter   1   90.91%  Align node00:00:16  218 MB(-20%)  Iter   1  100.00%  Align node00:00:18  221 MB(-21%)  Iter   1  100.00%  Align node
00:00:18  221 MB(-21%)  Iter   1    8.33%  Root alignment00:00:18  221 MB(-21%)  Iter   1   16.67%  Root alignment00:00:18  221 MB(-21%)  Iter   1   25.00%  Root alignment00:00:18  221 MB(-21%)  Iter   1   33.33%  Root alignment00:00:18  221 MB(-21%)  Iter   1   41.67%  Root alignment00:00:18  221 MB(-21%)  Iter   1   50.00%  Root alignment00:00:18  221 MB(-21%)  Iter   1   58.33%  Root alignment00:00:18  221 MB(-21%)  Iter   1   66.67%  Root alignment00:00:18  221 MB(-21%)  Iter   1   75.00%  Root alignment00:00:18  221 MB(-21%)  Iter   1   83.33%  Root alignment00:00:18  221 MB(-21%)  Iter   1   91.67%  Root alignment00:00:18  221 MB(-21%)  Iter   1  100.00%  Root alignment00:00:18  221 MB(-21%)  Iter   1  100.00%  Root alignment
00:00:18  221 MB(-21%)  Iter   2  100.00%  Root alignment
00:00:20  221 MB(-21%)  Iter   3    9.52%  Refine biparts00:00:22  221 MB(-21%)  Iter   3   14.29%  Refine biparts00:00:23  221 MB(-21%)  Iter   3   19.05%  Refine biparts00:00:25  222 MB(-21%)  Iter   3   23.81%  Refine biparts00:00:27  222 MB(-21%)  Iter   3   28.57%  Refine biparts00:00:29  222 MB(-21%)  Iter   3   33.33%  Refine biparts00:00:31  222 MB(-21%)  Iter   3   38.10%  Refine biparts00:00:33  222 MB(-21%)  Iter   3   42.86%  Refine biparts00:00:35  222 MB(-21%)  Iter   3   47.62%  Refine biparts00:00:37  222 MB(-21%)  Iter   3   52.38%  Refine biparts00:00:39  222 MB(-21%)  Iter   3   57.14%  Refine biparts00:00:40  222 MB(-21%)  Iter   3   61.90%  Refine biparts00:00:42  222 MB(-21%)  Iter   3   66.67%  Refine biparts00:00:44  222 MB(-21%)  Iter   3   71.43%  Refine biparts00:00:46  222 MB(-21%)  Iter   3   76.19%  Refine biparts00:00:48  222 MB(-21%)  Iter   3   80.95%  Refine biparts00:00:50  222 MB(-21%)  Iter   3   85.71%  Refine biparts00:00:51  222 MB(-21%)  Iter   3   90.48%  Refine biparts00:00:53  222 MB(-21%)  Iter   3   95.24%  Refine biparts00:00:55  222 MB(-21%)  Iter   3  100.00%  Refine biparts00:00:57  222 MB(-21%)  Iter   3  104.76%  Refine biparts00:00:57  222 MB(-21%)  Iter   3  100.00%  Refine biparts
00:00:59  222 MB(-21%)  Iter   4    9.52%  Refine biparts00:01:01  222 MB(-21%)  Iter   4   14.29%  Refine biparts00:01:03  222 MB(-21%)  Iter   4   19.05%  Refine biparts00:01:05  222 MB(-21%)  Iter   4   23.81%  Refine biparts00:01:06  222 MB(-21%)  Iter   4   28.57%  Refine biparts00:01:08  222 MB(-21%)  Iter   4   33.33%  Refine biparts00:01:10  222 MB(-21%)  Iter   4   38.10%  Refine biparts00:01:12  222 MB(-21%)  Iter   4   42.86%  Refine biparts00:01:14  222 MB(-21%)  Iter   4   47.62%  Refine biparts00:01:16  222 MB(-21%)  Iter   4   52.38%  Refine biparts00:01:17  222 MB(-21%)  Iter   4   57.14%  Refine biparts00:01:19  222 MB(-21%)  Iter   4   61.90%  Refine biparts00:01:21  222 MB(-21%)  Iter   4   66.67%  Refine biparts00:01:23  222 MB(-21%)  Iter   4   71.43%  Refine biparts00:01:25  222 MB(-21%)  Iter   4   76.19%  Refine biparts00:01:27  222 MB(-21%)  Iter   4   80.95%  Refine biparts00:01:28  222 MB(-21%)  Iter   4   85.71%  Refine biparts00:01:30  222 MB(-21%)  Iter   4   90.48%  Refine biparts00:01:32  222 MB(-21%)  Iter   4   95.24%  Refine biparts00:01:34  222 MB(-21%)  Iter   4  100.00%  Refine biparts00:01:35  222 MB(-21%)  Iter   4  104.76%  Refine biparts00:01:35  222 MB(-21%)  Iter   4  100.00%  Refine biparts
00:01:37  222 MB(-21%)  Iter   5    9.52%  Refine biparts00:01:37  222 MB(-21%)  Iter   5  100.00%  Refine biparts
00:01:37  222 MB(-21%)  Iter   5  100.00%  Refine biparts
