
MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

infile_copy 8 seqs, max length 416, avg  length 404
00:00:00    10 MB(-1%)  Iter   1    2.78%  K-mer dist pass 100:00:00    10 MB(-1%)  Iter   1  100.00%  K-mer dist pass 1
00:00:00    10 MB(-1%)  Iter   1    2.78%  K-mer dist pass 200:00:00    10 MB(-1%)  Iter   1  100.00%  K-mer dist pass 2
00:00:00    10 MB(-1%)  Iter   1   14.29%  Align node       00:00:00    13 MB(-1%)  Iter   1   28.57%  Align node00:00:00    13 MB(-1%)  Iter   1   42.86%  Align node00:00:00    13 MB(-1%)  Iter   1   57.14%  Align node00:00:00    14 MB(-1%)  Iter   1   71.43%  Align node00:00:00    14 MB(-1%)  Iter   1   85.71%  Align node00:00:00    14 MB(-1%)  Iter   1  100.00%  Align node00:00:00    14 MB(-1%)  Iter   1  100.00%  Align node
00:00:00    14 MB(-1%)  Iter   1   12.50%  Root alignment00:00:00    14 MB(-1%)  Iter   1   25.00%  Root alignment00:00:00    14 MB(-1%)  Iter   1   37.50%  Root alignment00:00:00    14 MB(-1%)  Iter   1   50.00%  Root alignment00:00:00    14 MB(-1%)  Iter   1   62.50%  Root alignment00:00:00    14 MB(-1%)  Iter   1   75.00%  Root alignment00:00:00    14 MB(-1%)  Iter   1   87.50%  Root alignment00:00:00    14 MB(-1%)  Iter   1  100.00%  Root alignment00:00:00    14 MB(-1%)  Iter   1  100.00%  Root alignment
00:00:00    14 MB(-1%)  Iter   2  100.00%  Root alignment
00:00:00    14 MB(-1%)  Iter   3   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   3   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   3  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   3  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   3  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   4   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   4   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   4  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   4  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   4  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   5   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   5   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   5  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   5  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   5  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   6   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   6   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   6  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   6  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   6  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   7   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   7   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   7  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   7  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   7  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   8   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   8   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   8  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   8  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   8  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter   9   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter   9   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter   9  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter   9  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter   9  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  10   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  10   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  10  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  10  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  10  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  11   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  11   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  11  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  11  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  11  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  12   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  12   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  12  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  12  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  12  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  13   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  13   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  13  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  13  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  13  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  14   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  14   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  14  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  14  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  14  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  15   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  15   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  15  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  15  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  15  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  16   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  16   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  16  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  16  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  16  100.00%  Refine biparts
00:00:00    14 MB(-1%)  Iter  17   15.38%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   23.08%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   30.77%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   38.46%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   46.15%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   53.85%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   61.54%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   69.23%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   76.92%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   84.62%  Refine biparts00:00:00    14 MB(-1%)  Iter  17   92.31%  Refine biparts00:00:00    14 MB(-1%)  Iter  17  100.00%  Refine biparts00:00:00    14 MB(-1%)  Iter  17  107.69%  Refine biparts00:00:00    14 MB(-1%)  Iter  17  100.00%  Refine biparts
