


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence type explicitly set to Protein
Sequence format is Pearson
Sequence 1: A            425 aa
Sequence 2: B            425 aa
Sequence 3: C            425 aa
Sequence 4: D            425 aa
Sequence 5: E            425 aa
Sequence 6: F            425 aa
Sequence 7: G            425 aa
Sequence 8: H            425 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  94
Sequences (1:3) Aligned. Score:  89
Sequences (1:4) Aligned. Score:  86
Sequences (1:5) Aligned. Score:  83
Sequences (1:6) Aligned. Score:  83
Sequences (1:7) Aligned. Score:  81
Sequences (1:8) Aligned. Score:  81
Sequences (2:3) Aligned. Score:  89
Sequences (2:4) Aligned. Score:  87
Sequences (2:5) Aligned. Score:  83
Sequences (2:6) Aligned. Score:  83
Sequences (2:7) Aligned. Score:  81
Sequences (2:8) Aligned. Score:  81
Sequences (3:4) Aligned. Score:  93
Sequences (3:5) Aligned. Score:  83
Sequences (3:6) Aligned. Score:  84
Sequences (3:7) Aligned. Score:  82
Sequences (3:8) Aligned. Score:  83
Sequences (4:5) Aligned. Score:  80
Sequences (4:6) Aligned. Score:  80
Sequences (4:7) Aligned. Score:  79
Sequences (4:8) Aligned. Score:  79
Sequences (5:6) Aligned. Score:  92
Sequences (5:7) Aligned. Score:  86
Sequences (5:8) Aligned. Score:  85
Sequences (6:7) Aligned. Score:  86
Sequences (6:8) Aligned. Score:  85
Sequences (7:8) Aligned. Score:  91
Guide tree file created:   [infile_copy.dnd]

There are 7 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:8644
Group 2: Sequences:   2      Score:8547
Group 3: Sequences:   4      Score:8329
Group 4: Sequences:   2      Score:8509
Group 5: Sequences:   2      Score:8240
Group 6: Sequences:   4      Score:8047
Group 7: Sequences:   8      Score:7753
Alignment Score 59578
firstres = 1 lastres = 425
FASTA file created!

Fasta-Alignment file created    [/home/mukarram/Downloads/galaxy-galaxy-dist-a477486bf18e/database/files/000/dataset_32.dat]


Clustal created the following dnd file for your information:
(
(
A:0.02740,
B:0.02666)
:0.02853,
(
C:0.02011,
D:0.04672)
:0.03054,
(
(
E:0.03883,
F:0.03561)
:0.02462,
(
G:0.04147,
H:0.04187)
:0.03691)
:0.04806);

