


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence type explicitly set to DNA
Sequence format is Pearson
Sequence 1: A            407 bp
Sequence 2: B            416 bp
Sequence 3: C            409 bp
Sequence 4: D            404 bp
Sequence 5: E            403 bp
Sequence 6: F            403 bp
Sequence 7: G            396 bp
Sequence 8: H            398 bp
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  91
Sequences (1:3) Aligned. Score:  86
Sequences (1:4) Aligned. Score:  84
Sequences (1:5) Aligned. Score:  81
Sequences (1:6) Aligned. Score:  75
Sequences (1:7) Aligned. Score:  75
Sequences (1:8) Aligned. Score:  74
Sequences (2:3) Aligned. Score:  86
Sequences (2:4) Aligned. Score:  85
Sequences (2:5) Aligned. Score:  82
Sequences (2:6) Aligned. Score:  81
Sequences (2:7) Aligned. Score:  66
Sequences (2:8) Aligned. Score:  74
Sequences (3:4) Aligned. Score:  92
Sequences (3:5) Aligned. Score:  82
Sequences (3:6) Aligned. Score:  82
Sequences (3:7) Aligned. Score:  66
Sequences (3:8) Aligned. Score:  77
Sequences (4:5) Aligned. Score:  79
Sequences (4:6) Aligned. Score:  79
Sequences (4:7) Aligned. Score:  61
Sequences (4:8) Aligned. Score:  74
Sequences (5:6) Aligned. Score:  92
Sequences (5:7) Aligned. Score:  82
Sequences (5:8) Aligned. Score:  84
Sequences (6:7) Aligned. Score:  84
Sequences (6:8) Aligned. Score:  84
Sequences (7:8) Aligned. Score:  88
Guide tree file created:   [infile_copy.dnd]

There are 7 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:5303
Group 2: Sequences:   2      Score:5198
Group 3: Sequences:   4      Score:4967
Group 4: Sequences:   2      Score:4825
Group 5: Sequences:   3      Score:4761
Group 6: Sequences:   4      Score:4864
Group 7: Sequences:   8      Score:4481
Alignment Score 56862

CLUSTAL-Alignment file created  [/home/mukarram/Downloads/galaxy-galaxy-dist-a477486bf18e/database/files/000/dataset_10.dat]


Clustal created the following dnd file for your information:
(
(
A:0.04506,
B:0.03848)
:0.02691,
(
C:0.02896,
D:0.04777)
:0.03523,
(
E:0.03063,
(
F:0.03439,
(
G:0.08178,
H:0.02933)
:0.06496)
:0.01227)
:0.08372);

