A1A547.fasta
A1KXC4.fasta
A1L358.fasta
A2A654.fasta
A2A7B5.fasta
A2A863.fasta
A2A8L5.fasta
A2AGH6.fasta
A2AKQ0.fasta
A2APX8.fasta
A2AQA9.fasta
A2ARA8.fasta
A2ARI4.fasta
A2ARV4.fasta
A2ASS6.fasta
A2ASZ8.fasta
A2AT37.fasta
A2AUP4.fasta
A2BH40.fasta
A2CG63.fasta
A6H5Y3.fasta
B1AWC9.fasta
B1AWN6.fasta
B1AXD8.fasta
B2RS91.fasta
B2RUJ5.fasta
B2RUM2.fasta
B2RWS6.fasta
B2RXC2.fasta
B2RXS4.fasta
B2RXV4.fasta
B7ZNG0.fasta
B8JK39.fasta
D3YWE6.fasta
D3YXK2.fasta
D3YZR2.fasta
D3Z656.fasta
E1AZ71.fasta
E9PUQ8.fasta
E9PV24.fasta
E9PV87.fasta
E9PVY9.fasta
E9PYF4.fasta
E9PYG6.fasta
E9PZ26.fasta
E9PZQ0.fasta
E9Q236.fasta
E9Q2Z1.fasta
E9Q401.fasta
E9Q414.fasta
E9Q557.fasta
E9Q5F9.fasta
E9Q6R7.fasta
E9Q7G0.fasta
E9Q7X6.fasta
E9Q7X7.fasta
E9Q876.fasta
E9Q9B7.fasta
E9Q9G8.fasta
E9Q9K8.fasta
E9QA15.fasta
F6SEU4.fasta
F6TP58.fasta
F6VAN0.fasta
F6W8W7.fasta
F6XJP7.fasta
F8VPZ5.fasta
G3UWA5.fasta
G3UYX3.fasta
G3X8Q1.fasta
G3X8Y1.fasta
G5E829.fasta
G5E8K5.fasta
G5E8Z2.fasta
H7BX69.fasta
O08528.fasta
O08529.fasta
O08537.fasta
O08539.fasta
O08543.fasta
O08550.fasta
O08574.fasta
O08584.fasta
O08586.fasta
O08599.fasta
O08638.fasta
O08648.fasta
O08663.fasta
O08689.fasta
O08696.fasta
O08712.fasta
O08749.fasta
O08755.fasta
O08759.fasta
O08784.fasta
O08788.fasta
O08789.fasta
O08811.fasta
O08848.fasta
O08852.fasta
O08856.fasta
O08900.fasta
O08901.fasta
O08912.fasta
O08915.fasta
O08934.fasta
O08999.fasta
O09010.fasta
O09012.fasta
O09044.fasta
O09047.fasta
O09053.fasta
O09100.fasta
O09102.fasta
O09105.fasta
O09106.fasta
O09164.fasta
O09172.fasta
O09174.fasta
O35082.fasta
O35114.fasta
O35129.fasta
O35144.fasta
O35161.fasta
O35207.fasta
O35226.fasta
O35228.fasta
O35239.fasta
O35245.fasta
O35253.fasta
O35280.fasta
O35310.fasta
O35317.fasta
O35348.fasta
O35375.fasta
O35379.fasta
O35381.fasta
O35387.fasta
O35426.fasta
O35437.fasta
O35448.fasta
O35452.fasta
O35465.fasta
O35468.fasta
O35516.fasta
O35565.fasta
O35566.fasta
O35598.fasta
O35602.fasta
O35604.fasta
O35607.fasta
O35613.fasta
O35615.fasta
O35618.fasta
O35625.fasta
O35632.fasta
O35633.fasta
O35664.fasta
O35668.fasta
O35671.fasta
O35674.fasta
O35691.fasta
O35696.fasta
O35704.fasta
O35716.fasta
O35718.fasta
O35719.fasta
O35732.fasta
O35740.fasta
O35864.fasta
O35902.fasta
O35906.fasta
O35943.fasta
O35969.fasta
O35973.fasta
O35988.fasta
O54709.fasta
O54743.fasta
O54819.fasta
O54825.fasta
O54839.fasta
O54865.fasta
O54890.fasta
O54908.fasta
O54918.fasta
O54942.fasta
O54943.fasta
O54984.fasta
O54991.fasta
O55023.fasta
O55042.fasta
O55060.fasta
O55111.fasta
O55127.fasta
O55135.fasta
O55143.fasta
O55144.fasta
O55186.fasta
O55230.fasta
O70126.fasta
O70133.fasta
O70157.fasta
O70161.fasta
O70176.fasta
O70201.fasta
O70220.fasta
O70237.fasta
O70252.fasta
O70305.fasta
O70325.fasta
O70338.fasta
O70343.fasta
O70374.fasta
O70394.fasta
O70405.fasta
O70443.fasta
O70456.fasta
O70469.fasta
O70477.fasta
O70481.fasta
O70496.fasta
O70507.fasta
O70582.fasta
O70589.fasta
O88207.fasta
O88325.fasta
O88335.fasta
O88343.fasta
O88351.fasta
O88384.fasta
O88393.fasta
O88410.fasta
O88455.fasta
O88456.fasta
O88470.fasta
O88491.fasta
O88507.fasta
O88508.fasta
O88509.fasta
O88513.fasta
O88516.fasta
O88520.fasta
O88522.fasta
O88531.fasta
O88543.fasta
O88551.fasta
O88559.fasta
O88572.fasta
O88573.fasta
O88597.fasta
O88609.fasta
O88621.fasta
O88622.fasta
O88685.fasta
O88693.fasta
O88700.fasta
O88703.fasta
O88712.fasta
O88736.fasta
O88738.fasta
O88783.fasta
O88803.fasta
O88822.fasta
O88839.fasta
O88876.fasta
O88895.fasta
O88898.fasta
O88904.fasta
O88907.fasta
O88939.fasta
O88942.fasta
O88947.fasta
O88952.fasta
O89023.fasta
O89026.fasta
O89110.fasta
P00186.fasta
P00329.fasta
P01029.fasta
P01101.fasta
P01108.fasta
P01139.fasta
P01193.fasta
P01325.fasta
P01326.fasta
P01586.fasta
P01587.fasta
P01590.fasta
P01592.fasta
P01887.fasta
P01899.fasta
P01921.fasta
P01942.fasta
P02088.fasta
P02089.fasta
P02463.fasta
P02468.fasta
P02535.fasta
P02831.fasta
P03958.fasta
P03966.fasta
P03995.fasta
P04187.fasta
P04202.fasta
P04223.fasta
P04351.fasta
P04426.fasta
P04441.fasta
P04627.fasta
P04756.fasta
P04760.fasta
P04919.fasta
P04925.fasta
P05017.fasta
P05132.fasta
P05480.fasta
P05524.fasta
P05533.fasta
P05627.fasta
P05784.fasta
P05977.fasta
P06332.fasta
P06467.fasta
P06537.fasta
P06728.fasta
P06797.fasta
P06798.fasta
P06837.fasta
P06869.fasta
P06876.fasta
P07091.fasta
P07321.fasta
P07750.fasta
P07903.fasta
P08030.fasta
P08046.fasta
P08103.fasta
P08113.fasta
P08121.fasta
P08152.fasta
P08226.fasta
P08228.fasta
P08505.fasta
P08680.fasta
P08752.fasta
P09021.fasta
P09026.fasta
P09027.fasta
P09036.fasta
P09055.fasta
P09056.fasta
P09066.fasta
P09225.fasta
P09242.fasta
P09470.fasta
P09528.fasta
P09581.fasta
P09602.fasta
P09671.fasta
P09793.fasta
P09803.fasta
P09925.fasta
P0C0S6.fasta
P0C1T1.fasta
P0C605.fasta
P0C7T6.fasta
P0CG50.fasta
P10148.fasta
P10284.fasta
P10417.fasta
P10628.fasta
P10639.fasta
P10711.fasta
P10749.fasta
P10810.fasta
P10820.fasta
P10852.fasta
P10855.fasta
P10923.fasta
P11032.fasta
P11087.fasta
P11214.fasta
P11352.fasta
P11403.fasta
P11404.fasta
P11440.fasta
P11609.fasta
P11627.fasta
P11672.fasta
P11679.fasta
P11680.fasta
P11688.fasta
P11835.fasta
P11859.fasta
P11881.fasta
P12023.fasta
P12246.fasta
P12388.fasta
P12672.fasta
P12813.fasta
P12960.fasta
P12961.fasta
P13011.fasta
P13297.fasta
P13405.fasta
P13504.fasta
P13595.fasta
P13597.fasta
P13705.fasta
P13864.fasta
P14142.fasta
P14206.fasta
P14211.fasta
P14246.fasta
P14404.fasta
P14432.fasta
P14733.fasta
P14753.fasta
P14873.fasta
P14901.fasta
P15037.fasta
P15089.fasta
P15116.fasta
P15208.fasta
P15209.fasta
P15261.fasta
P15306.fasta
P15307.fasta
P15388.fasta
P15535.fasta
P15539.fasta
P15806.fasta
P16056.fasta
P16092.fasta
P16110.fasta
P16283.fasta
P16297.fasta
P16332.fasta
P16382.fasta
P16388.fasta
P16460.fasta
P16675.fasta
P16879.fasta
P16882.fasta
P16951.fasta
P17012.fasta
P17047.fasta
P17125.fasta
P17208.fasta
P17433.fasta
P17439.fasta
P17515.fasta
P17553.fasta
P17679.fasta
P17742.fasta
P17809.fasta
P17879.fasta
P17918.fasta
P17919.fasta
P18155.fasta
P18293.fasta
P18572.fasta
P18608.fasta
P18760.fasta
P18828.fasta
P18872.fasta
P18893.fasta
P19070.fasta
P19096.fasta
P19137.fasta
P19221.fasta
P19324.fasta
P19473.fasta
P19785.fasta
P19788.fasta
P20029.fasta
P20033.fasta
P20060.fasta
P20109.fasta
P20181.fasta
P20334.fasta
P20352.fasta
P20491.fasta
P20782.fasta
P20826.fasta
P20863.fasta
P20918.fasta
P21107.fasta
P21274.fasta
P21275.fasta
P21552.fasta
P21619.fasta
P21784.fasta
P21803.fasta
P21841.fasta
P21958.fasta
P22005.fasta
P22091.fasta
P22315.fasta
P22361.fasta
P22366.fasta
P22387.fasta
P22437.fasta
P22561.fasta
P22599.fasta
P22646.fasta
P22682.fasta
P22723.fasta
P22724.fasta
P22725.fasta
P22726.fasta
P22777.fasta
P22858.fasta
P22892.fasta
P22893.fasta
P22907.fasta
P22933.fasta
P22935.fasta
P23188.fasta
P23204.fasta
P23298.fasta
P23506.fasta
P23591.fasta
P23611.fasta
P23683.fasta
P23708.fasta
P23772.fasta
P23780.fasta
P23798.fasta
P23804.fasta
P23813.fasta
P23819.fasta
P23927.fasta
P23949.fasta
P23950.fasta
P24369.fasta
P24383.fasta
P24529.fasta
P24547.fasta
P24610.fasta
P24668.fasta
P24699.fasta
P24721.fasta
P24788.fasta
P25085.fasta
P25118.fasta
P25119.fasta
P25233.fasta
P25425.fasta
P25688.fasta
P25799.fasta
P25801.fasta
P25916.fasta
P25918.fasta
P26039.fasta
P26048.fasta
P26187.fasta
P26323.fasta
P26339.fasta
P26361.fasta
P26450.fasta
P26618.fasta
P26645.fasta
P26687.fasta
P26883.fasta
P27005.fasta
P27038.fasta
P27046.fasta
P27090.fasta
P27467.fasta
P27548.fasta
P27577.fasta
P27601.fasta
P27641.fasta
P27661.fasta
P27773.fasta
P27782.fasta
P27786.fasta
P27808.fasta
P27870.fasta
P27889.fasta
P28028.fasta
P28047.fasta
P28078.fasta
P28184.fasta
P28230.fasta
P28235.fasta
P28301.fasta
P28352.fasta
P28474.fasta
P28481.fasta
P28563.fasta
P28571.fasta
P28574.fasta
P28663.fasta
P28665.fasta
P28667.fasta
P28700.fasta
P28704.fasta
P28740.fasta
P28741.fasta
P29020.fasta
P29037.fasta
P29319.fasta
P29352.fasta
P29416.fasta
P29452.fasta
P29533.fasta
P29594.fasta
P29754.fasta
P29755.fasta
P29758.fasta
P30051.fasta
P30204.fasta
P30276.fasta
P30285.fasta
P30306.fasta
P30416.fasta
P30558.fasta
P30561.fasta
P30658.fasta
P30728.fasta
P30993.fasta
P31001.fasta
P31154.fasta
P31240.fasta
P31266.fasta
P31311.fasta
P31315.fasta
P31316.fasta
P31362.fasta
P31725.fasta
P31750.fasta
P31786.fasta
P31809.fasta
P31938.fasta
P32037.fasta
P32067.fasta
P32114.fasta
P32240.fasta
P32261.fasta
P32299.fasta
P32304.fasta
P32442.fasta
P32443.fasta
P32883.fasta
P33175.fasta
P33587.fasta
P33766.fasta
P33896.fasta
P34056.fasta
P34152.fasta
P34902.fasta
P34927.fasta
P34968.fasta
P34971.fasta
P35235.fasta
P35242.fasta
P35329.fasta
P35343.fasta
P35396.fasta
P35428.fasta
P35438.fasta
P35441.fasta
P35486.fasta
P35505.fasta
P35546.fasta
P35561.fasta
P35564.fasta
P35576.fasta
P35583.fasta
P35585.fasta
P35689.fasta
P35700.fasta
P35710.fasta
P35821.fasta
P35831.fasta
P35846.fasta
P35951.fasta
P36895.fasta
P36898.fasta
P36993.fasta
P37040.fasta
P37172.fasta
P37237.fasta
P37238.fasta
P37913.fasta
P38060.fasta
P38532.fasta
P38575.fasta
P38585.fasta
P39039.fasta
P39053.fasta
P39098.fasta
P39429.fasta
P39654.fasta
P39689.fasta
P39749.fasta
P40142.fasta
P40224.fasta
P40336.fasta
P40338.fasta
P40630.fasta
P40645.fasta
P40764.fasta
P41047.fasta
P41136.fasta
P41163.fasta
P41164.fasta
P41183.fasta
P41233.fasta
P41234.fasta
P41241.fasta
P41245.fasta
P41438.fasta
P41593.fasta
P41778.fasta
P41971.fasta
P42128.fasta
P42227.fasta
P42228.fasta
P42230.fasta
P42232.fasta
P42337.fasta
P42581.fasta
P42582.fasta
P42586.fasta
P42669.fasta
P42859.fasta
P42866.fasta
P42867.fasta
P43006.fasta
P43021.fasta
P43028.fasta
P43029.fasta
P43120.fasta
P43135.fasta
P43241.fasta
P43247.fasta
P43252.fasta
P43300.fasta
P43352.fasta
P43406.fasta
P43431.fasta
P43432.fasta
P45448.fasta
P45481.fasta
P45591.fasta
P45952.fasta
P46096.fasta
P46099.fasta
P46412.fasta
P46662.fasta
P46684.fasta
P46718.fasta
P46935.fasta
P46938.fasta
P47239.fasta
P47242.fasta
P47746.fasta
P47809.fasta
P47811.fasta
P47857.fasta
P47915.fasta
P47930.fasta
P47931.fasta
P47932.fasta
P47939.fasta
P48025.fasta
P48281.fasta
P48299.fasta
P48302.fasta
P48316.fasta
P48318.fasta
P48320.fasta
P48346.fasta
P48381.fasta
P48441.fasta
P48540.fasta
P48542.fasta
P48543.fasta
P48615.fasta
P48722.fasta
P48754.fasta
P48787.fasta
P48964.fasta
P48972.fasta
P48985.fasta
P48986.fasta
P49070.fasta
P49117.fasta
P49138.fasta
P49182.fasta
P49183.fasta
P49282.fasta
P49586.fasta
P49615.fasta
P49698.fasta
P49749.fasta
P49769.fasta
P49919.fasta
P50207.fasta
P50220.fasta
P50228.fasta
P50405.fasta
P50446.fasta
P50462.fasta
P50481.fasta
P50540.fasta
P50544.fasta
P50592.fasta
P50752.fasta
P51125.fasta
P51163.fasta
P51174.fasta
P51432.fasta
P51437.fasta
P51448.fasta
P51450.fasta
P51480.fasta
P51557.fasta
P51612.fasta
P51658.fasta
P51660.fasta
P51661.fasta
P51675.fasta
P51683.fasta
P51791.fasta
P51829.fasta
P51855.fasta
P51865.fasta
P51910.fasta
P51943.fasta
P51944.fasta
P51945.fasta
P51949.fasta
P52332.fasta
P52431.fasta
P52633.fasta
P52795.fasta
P52800.fasta
P52850.fasta
P52912.fasta
P52946.fasta
P53349.fasta
P53351.fasta
P53395.fasta
P53564.fasta
P53568.fasta
P53762.fasta
P53776.fasta
P53798.fasta
P53810.fasta
P53811.fasta
P54099.fasta
P54130.fasta
P54276.fasta
P54279.fasta
P54320.fasta
P54754.fasta
P54763.fasta
P54775.fasta
P54841.fasta
P54843.fasta
P55012.fasta
P55014.fasta
P55086.fasta
P55088.fasta
P55098.fasta
P55200.fasta
P55258.fasta
P55271.fasta
P55284.fasta
P55850.fasta
P56386.fasta
P56402.fasta
P56473.fasta
P56485.fasta
P56542.fasta
P56581.fasta
P56677.fasta
P57716.fasta
P57780.fasta
P57785.fasta
P57791.fasta
P58462.fasta
P58463.fasta
P58660.fasta
P58710.fasta
P58771.fasta
P59054.fasta
P59055.fasta
P59110.fasta
P59113.fasta
P59759.fasta
P59941.fasta
P60330.fasta
P60334.fasta
P60710.fasta
P60762.fasta
P60764.fasta
P60766.fasta
P60879.fasta
P60904.fasta
P61014.fasta
P61025.fasta
P61089.fasta
P61092.fasta
P61168.fasta
P61372.fasta
P61375.fasta
P61622.fasta
P61793.fasta
P61804.fasta
P61809.fasta
P61969.fasta
P62192.fasta
P62259.fasta
P62331.fasta
P62482.fasta
P62509.fasta
P62812.fasta
P62835.fasta
P62881.fasta
P62897.fasta
P62960.fasta
P62962.fasta
P62996.fasta
P63001.fasta
P63002.fasta
P63005.fasta
P63013.fasta
P63028.fasta
P63040.fasta
P63044.fasta
P63080.fasta
P63082.fasta
P63085.fasta
P63115.fasta
P63141.fasta
P63143.fasta
P63147.fasta
P63158.fasta
P63216.fasta
P63239.fasta
P63260.fasta
P63280.fasta
P63328.fasta
P63330.fasta
P67778.fasta
P67871.fasta
P68033.fasta
P68134.fasta
P68181.fasta
P70120.fasta
P70124.fasta
P70170.fasta
P70175.fasta
P70180.fasta
P70182.fasta
P70188.fasta
P70196.fasta
P70211.fasta
P70217.fasta
P70255.fasta
P70257.fasta
P70263.fasta
P70270.fasta
P70274.fasta
P70288.fasta
P70297.fasta
P70298.fasta
P70302.fasta
P70312.fasta
P70313.fasta
P70314.fasta
P70318.fasta
P70323.fasta
P70324.fasta
P70325.fasta
P70326.fasta
P70327.fasta
P70331.fasta
P70338.fasta
P70340.fasta
P70347.fasta
P70348.fasta
P70371.fasta
P70372.fasta
P70387.fasta
P70388.fasta
P70390.fasta
P70396.fasta
P70406.fasta
P70412.fasta
P70414.fasta
P70424.fasta
P70428.fasta
P70441.fasta
P70444.fasta
P70447.fasta
P70452.fasta
P70459.fasta
P70460.fasta
P70658.fasta
P70661.fasta
P70662.fasta
P70697.fasta
P80205.fasta
P80206.fasta
P81122.fasta
P81183.fasta
P82198.fasta
P82347.fasta
P82348.fasta
P83093.fasta
P83887.fasta
P84086.fasta
P84091.fasta
P84104.fasta
P97288.fasta
P97295.fasta
P97297.fasta
P97309.fasta
P97318.fasta
P97333.fasta
P97334.fasta
P97360.fasta
P97363.fasta
P97377.fasta
P97386.fasta
P97393.fasta
P97430.fasta
P97438.fasta
P97443.fasta
P97445.fasta
P97454.fasta
P97457.fasta
P97458.fasta
P97464.fasta
P97465.fasta
P97467.fasta
P97469.fasta
P97470.fasta
P97471.fasta
P97473.fasta
P97474.fasta
P97477.fasta
P97478.fasta
P97481.fasta
P97492.fasta
P97494.fasta
P97496.fasta
P97503.fasta
P97717.fasta
P97742.fasta
P97751.fasta
P97766.fasta
P97767.fasta
P97769.fasta
P97785.fasta
P97792.fasta
P97794.fasta
P97801.fasta
P97807.fasta
P97812.fasta
P97819.fasta
P97820.fasta
P97857.fasta
P97863.fasta
P97864.fasta
P97868.fasta
P97927.fasta
P97929.fasta
P97952.fasta
P98063.fasta
P98064.fasta
P98078.fasta
P98083.fasta
P98086.fasta
P98156.fasta
P98192.fasta
Q00196.fasta
Q00288.fasta
Q00322.fasta
Q00417.fasta
Q00420.fasta
Q00422.fasta
Q00519.fasta
Q00560.fasta
Q00612.fasta
Q00651.fasta
Q00731.fasta
Q00899.fasta
Q00977.fasta
Q01063.fasta
Q01097.fasta
Q01102.fasta
Q01147.fasta
Q01231.fasta
Q01237.fasta
Q01279.fasta
Q01337.fasta
Q01339.fasta
Q01705.fasta
Q01768.fasta
Q01815.fasta
Q01853.fasta
Q02013.fasta
Q02067.fasta
Q02085.fasta
Q02111.fasta
Q02152.fasta
Q02242.fasta
Q02248.fasta
Q02257.fasta
Q02395.fasta
Q02566.fasta
Q02591.fasta
Q02780.fasta
Q02858.fasta
Q03059.fasta
Q03141.fasta
Q03157.fasta
Q03267.fasta
Q03311.fasta
Q03347.fasta
Q03350.fasta
Q03963.fasta
Q04207.fasta
Q04573.fasta
Q04592.fasta
Q04690.fasta
Q04744.fasta
Q04750.fasta
Q04863.fasta
Q04887.fasta
Q04998.fasta
Q04999.fasta
Q05306.fasta
Q05421.fasta
Q05512.fasta
Q05793.fasta
Q059U7.fasta
Q06180.fasta
Q06186.fasta
Q06194.fasta
Q06219.fasta
Q06507.fasta
Q06806.fasta
Q06831.fasta
Q06986.fasta
Q07076.fasta
Q07104.fasta
Q07113.fasta
Q07139.fasta
Q07243.fasta
Q07279.fasta
Q07424.fasta
Q07440.fasta
Q07563.fasta
Q07802.fasta
Q08024.fasta
Q08048.fasta
Q08297.fasta
Q08351.fasta
Q08369.fasta
Q08460.fasta
Q08624.fasta
Q08639.fasta
Q08731.fasta
Q08761.fasta
Q08775.fasta
Q08857.fasta
Q08879.fasta
Q08890.fasta
Q08943.fasta
Q09014.fasta
Q09143.fasta
Q09163.fasta
Q09200.fasta
Q09XV5.fasta
Q0KK59.fasta
Q0KL02.fasta
Q0VB07.fasta
Q0VBD0.fasta
Q0VBD2.fasta
Q0VBL3.fasta
Q0VDQ9.fasta
Q0VF58.fasta
Q0VGM9.fasta
Q0VGT2.fasta
Q0VGU4.fasta
Q0ZCJ7.fasta
Q10738.fasta
Q148R4.fasta
Q18PE0.fasta
Q2NKI2.fasta
Q2PZL6.fasta
Q2WG76.fasta
Q2YDW7.fasta
Q2YFS2.fasta
Q32MD9.fasta
Q33DR3.fasta
Q38HM4.fasta
Q3MI99.fasta
Q3T9X0.fasta
Q3TCH7.fasta
Q3TDN0.fasta
Q3TKT4.fasta
Q3TLR7.fasta
Q3TMP8.fasta
Q3TTA7.fasta
Q3TXX4.fasta
Q3TYD6.fasta
Q3TYQ9.fasta
Q3U0V1.fasta
Q3U1J4.fasta
Q3U8K7.fasta
Q3U962.fasta
Q3UDK1.fasta
Q3UES3.fasta
Q3UFB7.fasta
Q3UG20.fasta
Q3UH93.fasta
Q3UHC1.fasta
Q3UHC2.fasta
Q3UHD6.fasta
Q3UHN9.fasta
Q3UHR0.fasta
Q3UHX9.fasta
Q3UKC1.fasta
Q3UNW5.fasta
Q3UP87.fasta
Q3UQ44.fasta
Q3UR32.fasta
Q3USB7.fasta
Q3UWA6.fasta
Q3UZN8.fasta
Q3V129.fasta
Q3V300.fasta
Q3ZK22.fasta
Q4JIM5.fasta
Q4KUS2.fasta
Q4PZA2.fasta
Q4VA53.fasta
Q4VGL6.fasta
Q4ZGD8.fasta
Q52KG5.fasta
Q569L8.fasta
Q5D1E7.fasta
Q5DTH5.fasta
Q5DTL9.fasta
Q5DW34.fasta
Q5EBH1.fasta
Q5FWH3.fasta
Q5FWK3.fasta
Q5G5D5.fasta
Q5HZJ0.fasta
Q5IXF8.fasta
Q5KU39.fasta
Q5MJS3.fasta
Q5NBY9.fasta
Q5NCQ5.fasta
Q5NCY0.fasta
Q5RKZ7.fasta
Q5SU73.fasta
Q5SVQ0.fasta
Q5SWU9.fasta
Q5SXC4.fasta
Q5U430.fasta
Q5XJY4.fasta
Q60520.fasta
Q60575.fasta
Q60596.fasta
Q60598.fasta
Q60611.fasta
Q60614.fasta
Q60631.fasta
Q60632.fasta
Q60641.fasta
Q60644.fasta
Q60665.fasta
Q60668.fasta
Q60675.fasta
Q60680.fasta
Q60698.fasta
Q60700.fasta
Q60707.fasta
Q60722.fasta
Q60737.fasta
Q60739.fasta
Q60749.fasta
Q60751.fasta
Q60754.fasta
Q60755.fasta
Q60756.fasta
Q60769.fasta
Q60770.fasta
Q60787.fasta
Q60790.fasta
Q60793.fasta
Q60803.fasta
Q60805.fasta
Q60821.fasta
Q60825.fasta
Q60843.fasta
Q60847.fasta
Q60848.fasta
Q60855.fasta
Q60865.fasta
Q60867.fasta
Q60928.fasta
Q60929.fasta
Q60931.fasta
Q60932.fasta
Q60974.fasta
Q60980.fasta
Q60988.fasta
Q60994.fasta
Q60997.fasta
Q61006.fasta
Q61009.fasta
Q61016.fasta
Q61025.fasta
Q61037.fasta
Q61039.fasta
Q61045.fasta
Q61060.fasta
Q61062.fasta
Q61079.fasta
Q61080.fasta
Q61092.fasta
Q61093.fasta
Q61115.fasta
Q61124.fasta
Q61140.fasta
Q61160.fasta
Q61165.fasta
Q61169.fasta
Q61176.fasta
Q61180.fasta
Q61187.fasta
Q61188.fasta
Q61189.fasta
Q61190.fasta
Q61214.fasta
Q61221.fasta
Q61271.fasta
Q61286.fasta
Q61288.fasta
Q61292.fasta
Q61301.fasta
Q61312.fasta
Q61313.fasta
Q61315.fasta
Q61324.fasta
Q61327.fasta
Q61337.fasta
Q61382.fasta
Q61419.fasta
Q61456.fasta
Q61473.fasta
Q61474.fasta
Q61475.fasta
Q61493.fasta
Q61502.fasta
Q61508.fasta
Q61526.fasta
Q61527.fasta
Q61539.fasta
Q61554.fasta
Q61555.fasta
Q61584.fasta
Q61592.fasta
Q61599.fasta
Q61602.fasta
Q61606.fasta
Q61609.fasta
Q61616.fasta
Q61624.fasta
Q61646.fasta
Q61658.fasta
Q61660.fasta
Q61663.fasta
Q61666.fasta
Q61670.fasta
Q61735.fasta
Q61739.fasta
Q61743.fasta
Q61753.fasta
Q61768.fasta
Q61771.fasta
Q61781.fasta
Q61789.fasta
Q61818.fasta
Q61823.fasta
Q61824.fasta
Q61830.fasta
Q61839.fasta
Q61847.fasta
Q61850.fasta
Q61851.fasta
Q61879.fasta
Q61884.fasta
Q61937.fasta
Q61955.fasta
Q61985.fasta
Q62009.fasta
Q62011.fasta
Q62066.fasta
Q62073.fasta
Q62074.fasta
Q62077.fasta
Q62093.fasta
Q62101.fasta
Q62120.fasta
Q62141.fasta
Q62148.fasta
Q62165.fasta
Q62170.fasta
Q62190.fasta
Q62205.fasta
Q62217.fasta
Q62226.fasta
Q62231.fasta
Q62232.fasta
Q62245.fasta
Q62255.fasta
Q62261.fasta
Q62280.fasta
Q62296.fasta
Q62312.fasta
Q62318.fasta
Q62351.fasta
Q62356.fasta
Q62381.fasta
Q62384.fasta
Q62388.fasta
Q62398.fasta
Q62424.fasta
Q62431.fasta
Q62432.fasta
Q62433.fasta
Q62445.fasta
Q62448.fasta
Q62470.fasta
Q62504.fasta
Q63810.fasta
Q63844.fasta
Q63870.fasta
Q63943.fasta
Q63961.fasta
Q63ZV0.fasta
Q64010.fasta
Q64028.fasta
Q640N1.fasta
Q64105.fasta
Q64124.fasta
Q64191.fasta
Q64205.fasta
Q64221.fasta
Q64237.fasta
Q64249.fasta
Q64253.fasta
Q64261.fasta
Q64267.fasta
Q64279.fasta
Q64280.fasta
Q64311.fasta
Q64317.fasta
Q64318.fasta
Q64323.fasta
Q64326.fasta
Q64336.fasta
Q64337.fasta
Q64373.fasta
Q64385.fasta
Q64437.fasta
Q64441.fasta
Q64444.fasta
Q64505.fasta
Q64511.fasta
Q64514.fasta
Q64516.fasta
Q64521.fasta
Q64676.fasta
Q64692.fasta
Q64695.fasta
Q64700.fasta
Q64702.fasta
Q64705.fasta
Q64727.fasta
Q64729.fasta
Q64735.fasta
Q66GT5.fasta
Q67BJ4.fasta
Q68FE2.fasta
Q68FF6.fasta
Q69ZK9.fasta
Q69ZM6.fasta
Q6A4J8.fasta
Q6AXC6.fasta
Q6DFV1.fasta
Q6DFX2.fasta
Q6DIC0.fasta
Q6DID7.fasta
Q6DR99.fasta
Q6F3F9.fasta
Q6NSQ9.fasta
Q6NWW9.fasta
Q6NXW6.fasta
Q6NZM9.fasta
Q6NZN1.fasta
Q6NZQ4.fasta
Q6P1E1.fasta
Q6P3D7.fasta
Q6P4S6.fasta
Q6P4S8.fasta
Q6P5G3.fasta
Q6P5H2.fasta
Q6P9K9.fasta
Q6P9S1.fasta
Q6PAJ1.fasta
Q6PAM0.fasta
Q6PCX7.fasta
Q6PD21.fasta
Q6PDM2.fasta
Q6PEE3.fasta
Q6PF93.fasta
Q6PFD9.fasta
Q6PFE3.fasta
Q6PFG8.fasta
Q6PFX9.fasta
Q6PFY9.fasta
Q6PGN3.fasta
Q6PHS6.fasta
Q6PHS9.fasta
Q6PIC6.fasta
Q6PR54.fasta
Q6PZD9.fasta
Q6Q899.fasta
Q6QI06.fasta
Q6QLQ4.fasta
Q6R0H7.fasta
Q6RT24.fasta
Q6S5J6.fasta
Q6SKR2.fasta
Q6T264.fasta
Q6VH22.fasta
Q6VNS1.fasta
Q6VVW5.fasta
Q6WBX7.fasta
Q6WKZ8.fasta
Q6XP49.fasta
Q6XZL8.fasta
Q6ZPE2.fasta
Q6ZPK0.fasta
Q6ZQ88.fasta
Q6ZQF0.fasta
Q6ZWQ0.fasta
Q6ZWR6.fasta
Q71KT5.fasta
Q75NR7.fasta
Q761V0.fasta
Q7M6Y2.fasta
Q7M6Y3.fasta
Q7M732.fasta
Q7TMB3.fasta
Q7TMF2.fasta
Q7TN75.fasta
Q7TNI7.fasta
Q7TNL7.fasta
Q7TPD3.fasta
Q7TPH6.fasta
Q7TQ40.fasta
Q7TQF7.fasta
Q7TS63.fasta
Q7TS75.fasta
Q7TSG3.fasta
Q7TSJ6.fasta
Q7TT16.fasta
Q7TT37.fasta
Q7TT79.fasta
Q80SY4.fasta
Q80T41.fasta
Q80TE7.fasta
Q80TJ1.fasta
Q80TQ2.fasta
Q80TR8.fasta
Q80TS5.fasta
Q80TZ3.fasta
Q80U28.fasta
Q80U63.fasta
Q80U70.fasta
Q80U72.fasta
Q80U87.fasta
Q80UF7.fasta
Q80V72.fasta
Q80V76.fasta
Q80VU4.fasta
Q80WA3.fasta
Q80WM9.fasta
Q80WQ6.fasta
Q80WT0.fasta
Q80WT2.fasta
Q80X73.fasta
Q80XR2.fasta
Q80Y17.fasta
Q80YD1.fasta
Q80YR6.fasta
Q80YV2.fasta
Q80YV3.fasta
Q80Z25.fasta
Q80Z38.fasta
Q810C1.fasta
Q810L3.fasta
Q810U3.fasta
Q810U4.fasta
Q811D0.fasta
Q811S7.fasta
Q811U4.fasta
Q811W2.fasta
Q8BFU0.fasta
Q8BFW3.fasta
Q8BG36.fasta
Q8BG60.fasta
Q8BGD7.fasta
Q8BGE5.fasta
Q8BGI3.fasta
Q8BGQ2.fasta
Q8BGQ4.fasta
Q8BGT1.fasta
Q8BGW1.fasta
Q8BGY6.fasta
Q8BH43.fasta
Q8BH52.fasta
Q8BH61.fasta
Q8BHH1.fasta
Q8BHY3.fasta
Q8BI41.fasta
Q8BJ03.fasta
Q8BJ56.fasta
Q8BJL0.fasta
Q8BJQ2.fasta
Q8BKJ9.fasta
Q8BKT7.fasta
Q8BLB7.fasta
Q8BLE7.fasta
Q8BLU0.fasta
Q8BLX4.fasta
Q8BM75.fasta
Q8BMF8.fasta
Q8BMS1.fasta
Q8BMS9.fasta
Q8BMT9.fasta
Q8BNI4.fasta
Q8BPA8.fasta
Q8BPP1.fasta
Q8BQY8.fasta
Q8BR65.fasta
Q8BRH4.fasta
Q8BRK9.fasta
Q8BRU6.fasta
Q8BSY0.fasta
Q8BTF7.fasta
Q8BTM8.fasta
Q8BTW9.fasta
Q8BUD0.fasta
Q8BUR4.fasta
Q8BUV3.fasta
Q8BUY9.fasta
Q8BVF7.fasta
Q8BVN4.fasta
Q8BVQ5.fasta
Q8BW22.fasta
Q8BWF0.fasta
Q8BWF2.fasta
Q8BWG8.fasta
Q8BWG9.fasta
Q8BX22.fasta
Q8BXG3.fasta
Q8BXL7.fasta
Q8BXR5.fasta
Q8BYH0.fasta
Q8BYR2.fasta
Q8BYR5.fasta
Q8BZ21.fasta
Q8BZ36.fasta
Q8BZN4.fasta
Q8BZQ7.fasta
Q8BZT7.fasta
Q8C050.fasta
Q8C052.fasta
Q8C0J2.fasta
Q8C180.fasta
Q8C196.fasta
Q8C2B3.fasta
Q8C2S5.fasta
Q8C3J5.fasta
Q8C3K6.fasta
Q8C3Q9.fasta
Q8C4U3.fasta
Q8C4Y3.fasta
Q8C570.fasta
Q8C5S7.fasta
Q8C6P8.fasta
Q8C735.fasta
Q8C7R4.fasta
Q8C7W7.fasta
Q8C878.fasta
Q8C8R3.fasta
Q8CA72.fasta
Q8CB77.fasta
Q8CBW3.fasta
Q8CC27.fasta
Q8CCB4.fasta
Q8CCE9.fasta
Q8CCF0.fasta
Q8CCG4.fasta
Q8CCH7.fasta
Q8CCV7.fasta
Q8CE22.fasta
Q8CE90.fasta
Q8CF89.fasta
Q8CFA1.fasta
Q8CFC2.fasta
Q8CFD5.fasta
Q8CFG0.fasta
Q8CFN5.fasta
Q8CFV9.fasta
Q8CFZ4.fasta
Q8CG19.fasta
Q8CG73.fasta
Q8CG79.fasta
Q8CGK7.fasta
Q8CGV2.fasta
Q8CHG7.fasta
Q8CHI8.fasta
Q8CHK3.fasta
Q8CHK4.fasta
Q8CHQ0.fasta
Q8CHY6.fasta
Q8CI11.fasta
Q8CIB5.fasta
Q8CIB9.fasta
Q8CID3.fasta
Q8CIH5.fasta
Q8CII9.fasta
Q8CIN4.fasta
Q8CIR4.fasta
Q8CIV7.fasta
Q8CIZ8.fasta
Q8CJ69.fasta
Q8CJ91.fasta
Q8CJF7.fasta
Q8CJG0.fasta
Q8JZM0.fasta
Q8JZM7.fasta
Q8K019.fasta
Q8K0C4.fasta
Q8K0H5.fasta
Q8K0L9.fasta
Q8K0T2.fasta
Q8K0V4.fasta
Q8K0W9.fasta
Q8K120.fasta
Q8K1A6.fasta
Q8K1L0.fasta
Q8K1M6.fasta
Q8K1N1.fasta
Q8K1R3.fasta
Q8K211.fasta
Q8K2G4.fasta
Q8K2I1.fasta
Q8K2Y9.fasta
Q8K337.fasta
Q8K3B1.fasta
Q8K3E5.fasta
Q8K3K7.fasta
Q8K3P1.fasta
Q8K3Q3.fasta
Q8K3Y3.fasta
Q8K3Z0.fasta
Q8K400.fasta
Q8K402.fasta
Q8K409.fasta
Q8K448.fasta
Q8K458.fasta
Q8K4F0.fasta
Q8K4H1.fasta
Q8K4J6.fasta
Q8K4M5.fasta
Q8K4Q0.fasta
Q8K4Q7.fasta
Q8QZS3.fasta
Q8QZV2.fasta
Q8QZW2.fasta
Q8R016.fasta
Q8R0I0.fasta
Q8R0Z6.fasta
Q8R121.fasta
Q8R1B5.fasta
Q8R1G1.fasta
Q8R1H8.fasta
Q8R1N0.fasta
Q8R1S4.fasta
Q8R2I0.fasta
Q8R2R1.fasta
Q8R3G1.fasta
Q8R3H7.fasta
Q8R3J4.fasta
Q8R3N6.fasta
Q8R3P0.fasta
Q8R3Z5.fasta
Q8R409.fasta
Q8R418.fasta
Q8R420.fasta
Q8R429.fasta
Q8R493.fasta
Q8R4A3.fasta
Q8R4B8.fasta
Q8R4G9.fasta
Q8R4H7.fasta
Q8R4H9.fasta
Q8R4P9.fasta
Q8R4S0.fasta
Q8R507.fasta
Q8R526.fasta
Q8R5F7.fasta
Q8R5G7.fasta
Q8R5H6.fasta
Q8R5M2.fasta
Q8VBV4.fasta
Q8VBV7.fasta
Q8VCC1.fasta
Q8VCF0.fasta
Q8VCH7.fasta
Q8VCL2.fasta
Q8VCM7.fasta
Q8VCQ6.fasta
Q8VCS0.fasta
Q8VD75.fasta
Q8VDD5.fasta
Q8VDF2.fasta
Q8VDK3.fasta
Q8VDL9.fasta
Q8VDN2.fasta
Q8VE47.fasta
Q8VE70.fasta
Q8VE73.fasta
Q8VEB2.fasta
Q8VEJ4.fasta
Q8VHG2.fasta
Q8VHH7.fasta
Q8VHJ7.fasta
Q8VHK9.fasta
Q8VHL0.fasta
Q8VHN7.fasta
Q8VHQ2.fasta
Q8VHX6.fasta
Q8VI24.fasta
Q8VI36.fasta
Q8VI56.fasta
Q8VIG1.fasta
Q8VIG6.fasta
Q8VII8.fasta
Q8VIJ8.fasta
Q8VIM4.fasta
Q8VIM5.fasta
Q8WTY4.fasta
Q91UZ1.fasta
Q91UZ4.fasta
Q91V14.fasta
Q91V87.fasta
Q91VE0.fasta
Q91VN0.fasta
Q91VN1.fasta
Q91W59.fasta
Q91WC1.fasta
Q91WG1.fasta
Q91WG8.fasta
Q91WL8.fasta
Q91WS2.fasta
Q91WT9.fasta
Q91X05.fasta
Q91X88.fasta
Q91XB0.fasta
Q91XL3.fasta
Q91Y47.fasta
Q91Y86.fasta
Q91YD9.fasta
Q91YE3.fasta
Q91YI0.fasta
Q91YM2.fasta
Q91YW3.fasta
Q91ZA3.fasta
Q91ZD6.fasta
Q91ZE9.fasta
Q91ZI0.fasta
Q91ZI8.fasta
Q91ZK4.fasta
Q91ZM2.fasta
Q91ZU6.fasta
Q91ZU9.fasta
Q91ZV8.fasta
Q91ZW2.fasta
Q91ZW3.fasta
Q91ZX7.fasta
Q920G8.fasta
Q920Q8.fasta
Q920V1.fasta
Q921F2.fasta
Q921J2.fasta
Q921V5.fasta
Q922E4.fasta
Q922I5.fasta
Q922U2.fasta
Q922V4.fasta
Q923E4.fasta
Q923J1.fasta
Q924H5.fasta
Q924T3.fasta
Q924X2.fasta
Q924X6.fasta
Q925H1.fasta
Q925J9.fasta
Q925T4.fasta
Q925T6.fasta
Q99J09.fasta
Q99J21.fasta
Q99J31.fasta
Q99J45.fasta
Q99J79.fasta
Q99J83.fasta
Q99J87.fasta
Q99JB0.fasta
Q99JI6.fasta
Q99JW4.fasta
Q99JY1.fasta
Q99JY8.fasta
Q99JZ7.fasta
Q99K10.fasta
Q99K90.fasta
Q99KG5.fasta
Q99KP6.fasta
Q99KY4.fasta
Q99LH2.fasta
Q99LI8.fasta
Q99M04.fasta
Q99M87.fasta
Q99MA9.fasta
Q99MB1.fasta
Q99MD9.fasta
Q99MI1.fasta
Q99MK8.fasta
Q99MK9.fasta
Q99ML1.fasta
Q99MQ1.fasta
Q99MR0.fasta
Q99MR6.fasta
Q99MU3.fasta
Q99MV2.fasta
Q99MZ3.fasta
Q99N57.fasta
Q99NB1.fasta
Q99NB9.fasta
Q99NE5.fasta
Q99NH0.fasta
Q99NH2.fasta
Q99P21.fasta
Q99P72.fasta
Q99P86.fasta
Q99PL8.fasta
Q99PP7.fasta
Q99PT1.fasta
Q99PV8.fasta
Q9CPV0.fasta
Q9CQ22.fasta
Q9CQ26.fasta
Q9CQ39.fasta
Q9CQ56.fasta
Q9CQ73.fasta
Q9CQB5.fasta
Q9CQC2.fasta
Q9CQE5.fasta
Q9CQJ4.fasta
Q9CQJ7.fasta
Q9CQN4.fasta
Q9CQR7.fasta
Q9CR14.fasta
Q9CR59.fasta
Q9CS74.fasta
Q9CS84.fasta
Q9CWH0.fasta
Q9CWS0.fasta
Q9CWW7.fasta
Q9CX47.fasta
Q9CX97.fasta
Q9CXC9.fasta
Q9CXT6.fasta
Q9CXV0.fasta
Q9CXV1.fasta
Q9CXY6.fasta
Q9CXZ1.fasta
Q9CYZ8.fasta
Q9CZ15.fasta
Q9CZ52.fasta
Q9CZV8.fasta
Q9CZX5.fasta
Q9CZX8.fasta
Q9D024.fasta
Q9D0K1.fasta
Q9D154.fasta
Q9D1C2.fasta
Q9D1D4.fasta
Q9D1F9.fasta
Q9D1P2.fasta
Q9D2H6.fasta
Q9D2N4.fasta
Q9D3A9.fasta
Q9D4H9.fasta
Q9D666.fasta
Q9D6N5.fasta
Q9D6Y7.fasta
Q9D6Y9.fasta
Q9D7S9.fasta
Q9D892.fasta
Q9D8B7.fasta
Q9D8Y7.fasta
Q9D906.fasta
Q9DAM5.fasta
Q9DAU1.fasta
Q9DAV9.fasta
Q9DBC7.fasta
Q9DBI0.fasta
Q9DBL9.fasta
Q9DBP0.fasta
Q9DBR7.fasta
Q9DBX7.fasta
Q9DBY0.fasta
Q9DC28.fasta
Q9DC29.fasta
Q9DC40.fasta
Q9DCD2.fasta
Q9DCM0.fasta
Q9DCM2.fasta
Q9DCV3.fasta
Q9EP52.fasta
Q9EP53.fasta
Q9EP73.fasta
Q9EPC2.fasta
Q9EPR4.fasta
Q9EPS3.fasta
Q9EPT5.fasta
Q9EPU0.fasta
Q9EQ61.fasta
Q9EQC1.fasta
Q9EQC4.fasta
Q9EQD0.fasta
Q9EQH7.fasta
Q9EQK7.fasta
Q9EQM6.fasta
Q9EQN9.fasta
Q9EQP2.fasta
Q9EQU3.fasta
Q9EQW6.fasta
Q9EQY0.fasta
Q9EQZ7.fasta
Q9ER39.fasta
Q9ER42.fasta
Q9ER74.fasta
Q9ERC8.fasta
Q9ERE9.fasta
Q9ERH4.fasta
Q9ERI5.fasta
Q9ERK0.fasta
Q9ERK4.fasta
Q9ERL0.fasta
Q9ERL9.fasta
Q9ERP3.fasta
Q9ERR1.fasta
Q9ERS2.fasta
Q9ERU9.fasta
Q9ES00.fasta
Q9ES03.fasta
Q9ES52.fasta
Q9ES74.fasta
Q9ESC8.fasta
Q9ESD1.fasta
Q9ESK4.fasta
Q9ESK9.fasta
Q9ESN9.fasta
Q9ESP5.fasta
Q9EST5.fasta
Q9EST8.fasta
Q9ET35.fasta
Q9ET54.fasta
Q9ET77.fasta
Q9ET78.fasta
Q9ET80.fasta
Q9JHB3.fasta
Q9JHC0.fasta
Q9JHD2.fasta
Q9JHF5.fasta
Q9JHF7.fasta
Q9JHH6.fasta
Q9JHI9.fasta
Q9JHL0.fasta
Q9JHS3.fasta
Q9JHU4.fasta
Q9JHW9.fasta
Q9JHZ2.fasta
Q9JI70.fasta
Q9JI71.fasta
Q9JI83.fasta
Q9JIA1.fasta
Q9JIF0.fasta
Q9JIF3.fasta
Q9JII1.fasta
Q9JII5.fasta
Q9JIY5.fasta
Q9JIZ5.fasta
Q9JJ06.fasta
Q9JJ11.fasta
Q9JJ28.fasta
Q9JJ66.fasta
Q9JJ89.fasta
Q9JJD0.fasta
Q9JJG9.fasta
Q9JJJ7.fasta
Q9JJL3.fasta
Q9JJN6.fasta
Q9JJP2.fasta
Q9JJS7.fasta
Q9JJV2.fasta
Q9JJY9.fasta
Q9JK23.fasta
Q9JK38.fasta
Q9JK91.fasta
Q9JK92.fasta
Q9JK95.fasta
Q9JKB1.fasta
Q9JKB3.fasta
Q9JKF4.fasta
Q9JKF6.fasta
Q9JKK8.fasta
Q9JKR6.fasta
Q9JKZ2.fasta
Q9JL18.fasta
Q9JL19.fasta
Q9JL99.fasta
Q9JLB9.fasta
Q9JLF6.fasta
Q9JLJ1.fasta
Q9JLM8.fasta
Q9JLN9.fasta
Q9JLQ0.fasta
Q9JLQ4.fasta
Q9JLT4.fasta
Q9JLV1.fasta
Q9JLV5.fasta
Q9JM13.fasta
Q9JM54.fasta
Q9JM58.fasta
Q9JM63.fasta
Q9JM73.fasta
Q9JM76.fasta
Q9JMG2.fasta
Q9JMH6.fasta
Q9JMI0.fasta
Q9QUJ0.fasta
Q9QUK6.fasta
Q9QUN3.fasta
Q9QUP5.fasta
Q9QWF0.fasta
Q9QWH1.fasta
Q9QWL7.fasta
Q9QX98.fasta
Q9QXE4.fasta
Q9QXG2.fasta
Q9QXG9.fasta
Q9QXS1.fasta
Q9QXV3.fasta
Q9QXV8.fasta
Q9QXV9.fasta
Q9QXX0.fasta
Q9QXX4.fasta
Q9QXZ0.fasta
Q9QYB1.fasta
Q9QYB2.fasta
Q9QYC0.fasta
Q9QYC7.fasta
Q9QYE3.fasta
Q9QYE5.fasta
Q9QYK5.fasta
Q9QYY0.fasta
Q9QZ04.fasta
Q9QZ05.fasta
Q9QZ11.fasta
Q9QZ67.fasta
Q9QZ82.fasta
Q9QZB6.fasta
Q9QZH6.fasta
Q9QZK7.fasta
Q9QZL0.fasta
Q9QZM3.fasta
Q9QZM4.fasta
Q9QZQ0.fasta
Q9QZQ1.fasta
Q9QZR5.fasta
Q9QZS0.fasta
Q9QZS3.fasta
Q9QZS8.fasta
Q9QZW9.fasta
Q9R013.fasta
Q9R078.fasta
Q9R088.fasta
Q9R097.fasta
Q9R098.fasta
Q9R0E1.fasta
Q9R0E2.fasta
Q9R0G7.fasta
Q9R0G8.fasta
Q9R0M4.fasta
Q9R0N5.fasta
Q9R0Q7.fasta
Q9R0U0.fasta
Q9R0Z9.fasta
Q9R117.fasta
Q9R182.fasta
Q9R190.fasta
Q9R1B9.fasta
Q9R1C0.fasta
Q9R1E0.fasta
Q9R1E6.fasta
Q9R1K5.fasta
Q9R1Q9.fasta
Q9R1R0.fasta
Q9R1S0.fasta
Q9R1V6.fasta
Q9R1W5.fasta
Q9R1X4.fasta
Q9R1Y5.fasta
Q9R1Z7.fasta
Q9R207.fasta
Q9R210.fasta
Q9R216.fasta
Q9R229.fasta
Q9WTJ2.fasta
Q9WTK5.fasta
Q9WTK7.fasta
Q9WTL8.fasta
Q9WTN3.fasta
Q9WTP2.fasta
Q9WTQ5.fasta
Q9WTR0.fasta
Q9WTR1.fasta
Q9WTS2.fasta
Q9WTS6.fasta
Q9WTU6.fasta
Q9WTX2.fasta
Q9WTX6.fasta
Q9WTX8.fasta
Q9WTY4.fasta
Q9WTZ2.fasta
Q9WU20.fasta
Q9WU39.fasta
Q9WU42.fasta
Q9WU62.fasta
Q9WUD1.fasta
Q9WUD8.fasta
Q9WUN2.fasta
Q9WUP0.fasta
Q9WUQ5.fasta
Q9WUU8.fasta
Q9WUU9.fasta
Q9WUX5.fasta
Q9WV08.fasta
Q9WV30.fasta
Q9WV31.fasta
Q9WV54.fasta
Q9WV60.fasta
Q9WV92.fasta
Q9WV93.fasta
Q9WVA3.fasta
Q9WVC8.fasta
Q9WVE0.fasta
Q9WVF8.fasta
Q9WVG6.fasta
Q9WVG7.fasta
Q9WVH4.fasta
Q9WVI9.fasta
Q9WVK4.fasta
Q9WVL0.fasta
Q9WVL6.fasta
Q9WVQ1.fasta
Q9WVS6.fasta
Q9WVS8.fasta
Q9Z0E3.fasta
Q9Z0F6.fasta
Q9Z0F8.fasta
Q9Z0H0.fasta
Q9Z0H3.fasta
Q9Z0H7.fasta
Q9Z0J1.fasta
Q9Z0J4.fasta
Q9Z0L6.fasta
Q9Z0M5.fasta
Q9Z0M6.fasta
Q9Z0P7.fasta
Q9Z0R4.fasta
Q9Z0R9.fasta
Q9Z0S2.fasta
Q9Z0W1.fasta
Q9Z0X1.fasta
Q9Z0Y9.fasta
Q9Z0Z7.fasta
Q9Z103.fasta
Q9Z127.fasta
Q9Z138.fasta
Q9Z139.fasta
Q9Z148.fasta
Q9Z183.fasta
Q9Z191.fasta
Q9Z1B3.fasta
Q9Z1B5.fasta
Q9Z1E3.fasta
Q9Z1J1.fasta
Q9Z1N7.fasta
Q9Z1N9.fasta
Q9Z1P8.fasta
Q9Z1R2.fasta
Q9Z1S0.fasta
Q9Z1S8.fasta
Q9Z1T5.fasta
Q9Z1T6.fasta
Q9Z1W4.fasta
Q9Z1W5.fasta
Q9Z1X4.fasta
Q9Z1X9.fasta
Q9Z210.fasta
Q9Z211.fasta
Q9Z255.fasta
Q9Z261.fasta
Q9Z265.fasta
Q9Z266.fasta
Q9Z277.fasta
Q9Z2A0.fasta
Q9Z2A5.fasta
Q9Z2A9.fasta
Q9Z2B5.fasta
Q9Z2B9.fasta
Q9Z2C5.fasta
Q9Z2D1.fasta
Q9Z2D6.fasta
Q9Z2D7.fasta
Q9Z2E9.fasta
Q9Z2F6.fasta
Q9Z2F7.fasta
Q9Z2I2.fasta
Q9Z2J0.fasta
Q9Z2K1.fasta
Q9Z2M7.fasta
Q9Z2V4.fasta
Q9Z2W9.fasta
Q9Z321.fasta
Q9Z351.fasta
