


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence type explicitly set to Protein
Sequence format is Pearson
Sequence 1: A            407 aa
Sequence 2: B            416 aa
Sequence 3: C            409 aa
Sequence 4: D            404 aa
Sequence 5: E            403 aa
Sequence 6: F            403 aa
Sequence 7: G            396 aa
Sequence 8: H            398 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  94
Sequences (1:3) Aligned. Score:  89
Sequences (1:4) Aligned. Score:  86
Sequences (1:5) Aligned. Score:  83
Sequences (1:6) Aligned. Score:  83
Sequences (1:7) Aligned. Score:  82
Sequences (1:8) Aligned. Score:  80
Sequences (2:3) Aligned. Score:  89
Sequences (2:4) Aligned. Score:  87
Sequences (2:5) Aligned. Score:  84
Sequences (2:6) Aligned. Score:  83
Sequences (2:7) Aligned. Score:  81
Sequences (2:8) Aligned. Score:  80
Sequences (3:4) Aligned. Score:  93
Sequences (3:5) Aligned. Score:  83
Sequences (3:6) Aligned. Score:  84
Sequences (3:7) Aligned. Score:  83
Sequences (3:8) Aligned. Score:  82
Sequences (4:5) Aligned. Score:  80
Sequences (4:6) Aligned. Score:  81
Sequences (4:7) Aligned. Score:  79
Sequences (4:8) Aligned. Score:  79
Sequences (5:6) Aligned. Score:  92
Sequences (5:7) Aligned. Score:  86
Sequences (5:8) Aligned. Score:  85
Sequences (6:7) Aligned. Score:  86
Sequences (6:8) Aligned. Score:  85
Sequences (7:8) Aligned. Score:  91
Guide tree file created:   [infile_copy.dnd]

There are 7 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:8586
Group 2: Sequences:   2      Score:8496
Group 3: Sequences:   4      Score:8187
Group 4: Sequences:   2      Score:8509
Group 5: Sequences:   2      Score:8083
Group 6: Sequences:   4      Score:7946
Group 7: Sequences:   8      Score:7586
Alignment Score 59585
firstres = 1 lastres = 425
FASTA file created!

Fasta-Alignment file created    [/home/mukarram/Downloads/galaxy-galaxy-dist-a477486bf18e/database/files/000/dataset_18.dat]


Clustal created the following dnd file for your information:
(
(
A:0.02802,
B:0.02357)
:0.02838,
(
C:0.02002,
D:0.04433)
:0.02946,
(
(
E:0.03883,
F:0.03561)
:0.02259,
(
G:0.03664,
H:0.04417)
:0.03895)
:0.05070);

